<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/ic_fav.png"/>
    <link rel="bookmark" href="img/ic_fav.png"/>  -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>彰化基督教醫院Reseach Matrix</title>
    <meta name="keywords" content="彰基,彰基RM,彰基學術成果平台,彰化基督教醫院,Reseach Matrix" />
    <meta name="description" content="彰化基督教醫院的學術成果平台——我們的研究成果與最新消息" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script src="js/jquery.min.js"></script>
    <!--js順序有差要注意-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/miller_code.js"></script>

</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">	
                    <span class="sr-only">選單切換</span>	
                    <span class="icon-bar"></span>	
                    <span class="icon-bar"></span>	
                    <span class="icon-bar"></span>	
                </button>
                <a class="navbar-brand" href="index.html"><img alt="彰基logo" src="img/logo.png"></a>
            </div>

            <!-- 手機隱藏選單區 -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <!-- 左選單 -->
                <ul class="nav navbar-nav main-menu pull-right">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home">&ensp;</span>首頁</a></li>
                    <li><a href="news.html"><span class="glyphicon glyphicon-bullhorn">&ensp;</span>最新消息</a></li>
                    <li><a href="research.html"><span class="glyphicon glyphicon-star">&ensp;</span>研究焦點</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-eye-open">&ensp;</span>瀏覽 
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="department.html">部級單位</a></li>
                            <li><a href="division.html">科級單位</a></li>
                            <li><a href="researcher.html">研究人員</a></li>
                            <li><a href="article.html">學術著作</a></li>
                            <li><a href="project.html">研究計畫</a></li>
                        </ul>
                    </li>


                    <li><a href="#"><span class="glyphicon glyphicon-link">&ensp;</span>相關連結</a></li>
                </ul>



                <!-- 右選單 -->
                <ul class="nav navbar-nav navbar-right sub-menu">
                    <li><a href="index.html">登出</a></li>
                    <li><a href="#">操作手冊</a></li>
                    <li><a href="qna.html">常見問題</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">彰基圖書館</a></li>
                </ul>

            </div>
            <!-- 手機隱藏選單區結束 -->
        </div>
    </nav>
    <!--nav結束-->

    <div class="container container-breadcrumb">
        <ol class="breadcrumb">
            <li><a href="index.html">首頁</a></li>
            <li><a href="index.html">Shiao-De Cheng(陳曉德)</a></li>
            <li class="active">編輯基本資料</li>
        </ol>
    </div>




    <div class="container container-main">
        <div class="row">
            <h4>編輯簡介&ensp;/&ensp;Shiao-De Cheng(陳曉德)</h4>
            <!--名稱標題-->


            <div class="row">
                <h4 class="inline">學歷</h4>&emsp;<button type="button" class="btn btn-search glyphicon glyphicon-plus">&ensp;新增</button>
                
                <div class="row">

                    <div class="col-xs-12">
                        <div class="panel panel-default">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th >語系</th>
                                        <th >學校名稱</th>
                                        <th >城市</th>
                                        <th >國別</th>
                                        <th >主修學門系所</th>
                                        <th >學位</th>
                                        <th >學歷起</th>
                                        <th >學歷訖</th>
                                        <th >排序</th>
                                        <th > </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">中文</th>
                                        <td>飛資得大學</td>
                                        <td>台北</td>
                                        <td>臺灣</td>
                                        <td>媒體設計</td>
                                        <td>學士</td>
                                        <td>2014/10/10</td>
                                        <td>2018/10/10</td>
                                        <td>1</td>
                                        <td class="text-right"><button type="button" class="btn btn-blue glyphicon glyphicon-edit">&ensp;編輯</button><button type="button" class="btn btn-red glyphicon glyphicon-remove">&ensp;刪除</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">English</th>
                                        <td>Flysheet university</td>
                                        <td>Taipei</td>
                                        <td>Taiwan</td>
                                        <td>Media Design</td>
                                        <td>Bachelor</td>
                                        <td>2014/10/10</td>
                                        <td>2018/10/10</td>
                                        <td>2</td>
                                        <td class="text-right"><button type="button" class="btn btn-blue glyphicon glyphicon-edit">&ensp;編輯</button><button type="button" class="btn btn-red glyphicon glyphicon-remove">&ensp;刪除</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">中文</th>
                                        <td>飛資得大學</td>
                                        <td>台北</td>
                                        <td>臺灣</td>
                                        <td>媒體設計</td>
                                        <td>學士</td>
                                        <td>2014/10/10</td>
                                        <td>2018/10/10</td>
                                        <td>3</td>
                                        <td class="text-right"><button type="button" class="btn btn-blue glyphicon glyphicon-edit">&ensp;編輯</button><button type="button" class="btn btn-red glyphicon glyphicon-remove">&ensp;刪除</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--學歷區塊 結束-->
            
            
            <div class="row">
                <h4 class="inline">經歷</h4>&emsp;<button type="button" class="btn btn-search glyphicon glyphicon-plus">&ensp;新增</button>
                
                <div class="row">

                    <div class="col-xs-12">
                        <div class="panel panel-default">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th >語系</th>
                                        <th >服務機構</th>
                                        <th >城市</th>
                                        <th >國別</th>
                                        <th >服務部門/系所</th>
                                        <th >職稱</th>
                                        <th >服務起</th>
                                        <th >服務訖</th>
                                        <th >現職</th>
                                        <th >排序</th>
                                        <th > </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">中文</th>
                                        <td>飛資得大學</td>
                                        <td>台北</td>
                                        <td>臺灣</td>
                                        <td>視覺設計部</td>
                                        <td>射雞師</td>
                                        <td>2014/10/10</td>
                                        <td>2018/10/10</td>
                                        <td>N</td>
                                        <td>1</td>
                                        <td class="text-right"><button type="button" class="btn btn-blue glyphicon glyphicon-edit">&ensp;編輯</button><button type="button" class="btn btn-red glyphicon glyphicon-remove">&ensp;刪除</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">English</th>
                                        <td>Flysheet university</td>
                                        <td>Taipei</td>
                                        <td>Taiwan</td>
                                        <td>Art Department</td>
                                        <td>Chicken Tacker</td>
                                        <td>2014/10/10</td>
                                        <td>2018/10/10</td>
                                        <td>N</td>
                                        <td>2</td>
                                        <td class="text-right"><button type="button" class="btn btn-blue glyphicon glyphicon-edit">&ensp;編輯</button><button type="button" class="btn btn-red glyphicon glyphicon-remove">&ensp;刪除</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">中文</th>
                                        <td>飛資得大學</td>
                                        <td>台北</td>
                                        <td>臺灣</td>
                                        <td>視覺設計部</td>
                                        <td>射雞師</td>
                                        <td>2014/10/10</td>
                                        <td>2018/10/10</td>
                                        <td>Y</td>
                                        <td>3</td>
                                        <td class="text-right"><button type="button" class="btn btn-blue glyphicon glyphicon-edit">&ensp;編輯</button><button type="button" class="btn btn-red glyphicon glyphicon-remove">&ensp;刪除</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--經歷區塊 結束-->


        
            
            <div class="row">
                <div class="col-xs-12 padding-none">
                    <button type="button" class="btn btn-lg btn-search container-full glyphicon glyphicon-floppy-disk">&ensp;儲存</button>
                </div>
            </div><!--姓名區塊 結束-->



            




        </div>
    </div>
    <!--人物資料上方區塊結束-->



    <div class="container container-main">

        <div class="row">
            <div class="col-md-12">










            </div>
        </div>
        <!--end of row-->


    </div>
    <!--end of container main-->

    <div class="container footer">
        <div class="row center-block text-center">
            <div class="col-sm-12">
                <p>總院住址：500彰化市南校街135號　/　總院電話：Tel/04-7238595 Fax/04-7232942</p>
                <p>2018 © 本網站內容為彰化基督教醫療財團法人彰化基督教醫院所有 未經授權 禁止轉載</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-lg-6 numbers-last color-white center-block text-center float-none">
                <div class="col-xs-4">
                    <div>目前在線人數</div>
                    <div>54</div>
                </div>
                <div class="col-xs-4">
                    <div>今日瀏覽人次</div>
                    <div>3,360</div>
                </div>
                <div class="col-xs-4">
                    <div>總瀏覽人次</div>
                    <div>23,939,889</div>
                </div>
            </div>
        </div>
    </div>
    <!--end of container footer-->





    <script src="https://code.jquery.com/jquery.js"></script>

</body>

</html>
